LEXICON_RU: dict[str, str] = {'summary': 'Этот бот помогает найти съёмную квартиру в Ташкенте по заданной вами цене и району.'
                                         'После заполнения параметров квартиры, бот будет искать подходящий вариант на olx.uz'
                                         'и как только найдёт, сразу пришлёт ссылку и краткое описание вам в Телеграм.'
                                         '\n'
                                         '\nДоступные команды:'
                                         '\n/start - начать работу с ботом.'
                                         '\n/fill - начать заполнять параметры (впервые или заново).'
                                         '\n/help - то же, что и start. Выводит описание бота.'
                                         '\n/resume - возобновить рассылку по старым параметрам.'
                                         '\n/show - показать актуальные параметры поиска.',
                              '/fill': 'Чтобы ввести параметры (впервые или заново), нажмите /fill.',
                              'ask_min_price': 'Для начала расскажите, какая квартира вас интересует. '
                                               '\nКакую минимальную цену в долларах вы готовы платить в месяц? '
                                               'Выберите сумму из меню или введите в сообщении (только цифры). '
                                               '\nДля справки: 100 $ - это 11420 сум',
                              '/cancel': 'Вы прервали рассылку (или заполнение параметров, если заполняли их).'
                                         '\nЧтобы заново заполнить параметры, введите /start',
                              'not_num': 'Можно вводить только числа (знак доллара указывать не нужно).',
                              'less_than_min_price': 'Максимальная цена должна быть больше или равна минимальной.',
                              'too_rich': 'Похоже у вас водятся деньги. К сожалению, в Ташкенте врядли есть такие '
                                          'дорогие квартиры.',
                              'ask_max_price': 'Какую максимальную цену в долларах вы готовы платить в месяц? '
                                               'Выберите сумму из меню или введите в сообщении (только цифры). '
                                               '\nДля справки: 100 $ - это 11420 сум',
                              'not_menu': 'Район можно выбрать только через меню.',
                              'ask_district': 'Выберите, пожалуйста, район. '
                                              'После выбора всех интересующих вас районов, нажмите "выбрать".',
                              'ask_to_start_parsing': 'Спасибо ваши данные зарегистрированы.\nНачать рассылку?',
                              '/resume': 'Как только появится подходящее объявление, мы сразу возобновим рассылку.',
                              'Mirzo-Ulugbekskii': 'Мирзо-Улугбекский',
                              'Sergeliiskii': 'Сергелийский',
                              'Yashnabadskii': 'Яшнабадский',
                              'Chilanzarskii': 'Чиланзарский',
                              'Mirabadskii': 'Мирабадский',
                              'Yunusabadskii': 'Юнусабадский',
                              'Almazarski': 'Алмазарский',
                              'Yakkasaraiski': 'Яккасарайский',
                              'Shaikhantakhurskii': 'Шайхантахурский',
                              'finish': 'выбрать'}

# TODO: fix formatting
